<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>apidel</Title>
			<Shortcut>apidel</Shortcut>
			<Description>Code snippet for an automatically implemented post request
Language Version: C# 3.0 or higher</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Method Name</ToolTip>
					<Default>MethodName</Default>
				</Literal>
				<Literal>
					<ID>parameterType1</ID>
					<ToolTip>Parameter Type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>parameterName1</ID>
					<ToolTip>Parameter Name</ToolTip>
					<Default>id</Default>
				</Literal>				
			</Declarations>
			<Code Language="csharp"><![CDATA[
			[HttpDelete]
			public bool $name$($parameterType1$ $parameterName1$) 
			{ 				
				bool result = false;
				
				return result;
			}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>