<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>apiput</Title>
			<Shortcut>apiput</Shortcut>
			<Description>Code snippet for an automatically implemented PUT request
Language Version: C# 3.0 or higher</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Method Name</ToolTip>
					<Default>MethodName</Default>
				</Literal>
				<Literal>
					<ID>parameterType1</ID>
					<ToolTip>Parameter Type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>parameterName1</ID>
					<ToolTip>Parameter Name</ToolTip>
					<Default>id</Default>
				</Literal>
				<Literal>
					<ID>parameterType2</ID>
					<ToolTip>Parameter Type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>parameterName2</ID>
					<ToolTip>Parameter Name</ToolTip>
					<Default>parameter</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
			[HttpPut]
			public void $name$($parameterType1$ $parameterName1$, $parameterType2$ $parameterName2$) 
			{ 				
				
			}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>