<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>methv</Title>
			<Shortcut>methv</Shortcut>
			<Description>Code snippet for an automatically implemented void method 
Language Version: C# 3.0 or higher</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>access</ID>
					<ToolTip>Acessibility Type</ToolTip>
					<Default>public</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Method Name</ToolTip>
					<Default>MethodName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$access$ void $name$() 
			{ 
			
			}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>