<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>meth</Title>
			<Shortcut>meth</Shortcut>
			<Description>Code snippet for an automatically implemented method 
Language Version: C# 3.0 or higher</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>access</ID>
					<ToolTip>Acessibility Type</ToolTip>
					<Default>public</Default>
				</Literal>
				<Literal>
					<ID>return</ID>
					<ToolTip>Return Type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Method Name</ToolTip>
					<Default>MethodName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$access$ $return$ $name$() 
			{ 
				$return$ value = default($return$);
				
				return value;
			}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>